
  REACT_APP_API_KEY=AIzaSyAmISiTXEFJOx_lR71m70C61dFpQxlfnH0
  REACT_APP_AUTO_DOMAIN = tttt-15086.firebaseapp.com
  REACT_APP_PROJECT_ID = tttt-15086
  REACT_APP_STORAGE_BUCKET = tttt-15086.appspot.com
  REACT_APP_MESSAGING_SENDER_ID = 746876143646
  REACT_APP_APP_ID = 1:746876143646:web:167c1892a5f66f69f8460f
